<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
          height: 100%;
          color: var(--text-color);
          text-align: center;
        }
        #content {
          position: relative;
          background-size: cover;
          min-height: 100vh;
        }
        #content .app {
          padding-top: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          min-height: 100vh;
        }

        #header {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin: auto;
          align-items: center;
          justify-content: center;
        }

        #header .text-container {
          text-align: left;
          position: relative;
          display: block;
          padding-left: 2em;
          padding-right: 2em;
          flex: 1;
          max-width: 800px;
        }

        #header .text-container .info {
          width: 100%;
          display: table;
          height: auto;
          padding-top: 2em;
          height: 100%;
          padding-bottom: 0;
        }
    </style>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Merge Fruit - Watermelon</title>
</head>
<body>
    <div>
        <div id="content" style="position:relative;">
            <h2 style="position:absolute; top:0.75em; margin:0; left:0.75em; font-weight:600; letter-spacing:0.05em;font-size:1.5em">Spleeter</h2>
            <div class="app">
                <div id="header" name="header">
                    <div class="device-container">
                        <img src="./img/watermelon_preview.png" />
                    </div>
                    <div class="text-container">
                        <div class="info">
                            <div style="display:table-cell;vertical-align:middle;">
                                <h1 id="text.title">Merge Fruit - Watermelon</h1>
                                <h2 id="text.subtitle">Email: xiaoyanzi2480@gmail.com</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>